# FACEBOOK
#=========
FACEBOOK_KEY='1627083340891788'
FACEBOOK_SECRET='db0abb63196ec54322f0d9ae2076e201'

# GOOGLE CLOUD
#=============
GOOGLE_CLOUD_PROJECT=path_to_key_file
GOOGLE_CLOUD_NAME=identity-security-service
